<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/ep_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pink_top_60" />

    <TextView
        android:id="@+id/ep_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ep_address_box"
        app:layout_constraintEnd_toStartOf="@+id/ep_name_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_name_box" />

    <ImageView
        android:id="@+id/ep_name_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_top"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_name_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_name_box"
        app:layout_constraintStart_toStartOf="@+id/ep_name_box"
        app:layout_constraintTop_toTopOf="@+id/ep_name_box" />

    <TextView
        android:id="@+id/ep_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_address_et"
        app:layout_constraintEnd_toStartOf="@+id/ep_address_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_address_box"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ep_address_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_name_box"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_address_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_address_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_address_box"
        app:layout_constraintStart_toStartOf="@+id/ep_address_box"
        app:layout_constraintTop_toTopOf="@+id/ep_address_box"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ep_bloodtype_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Blood type"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_bloodtype_box"
        app:layout_constraintEnd_toStartOf="@+id/ep_bloodtype_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_bloodtype_box" />

    <ImageView
        android:id="@+id/ep_bloodtype_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_address_box"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_bloodtype_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Blood type"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_bloodtype_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_bloodtype_box"
        app:layout_constraintStart_toStartOf="@+id/ep_bloodtype_box"
        app:layout_constraintTop_toTopOf="@+id/ep_bloodtype_box" />

    <TextView
        android:id="@+id/ep_birthday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Birthday"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_birthday_box"
        app:layout_constraintEnd_toStartOf="@+id/ep_birthday_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_birthday_box" />

    <ImageView
        android:id="@+id/ep_birthday_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_bloodtype_box"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_birthday_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Date"
        android:inputType="none"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_birthday_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_birthday_box"
        app:layout_constraintStart_toStartOf="@+id/ep_birthday_box"
        app:layout_constraintTop_toTopOf="@+id/ep_birthday_box" />

    <TextView
        android:id="@+id/ep_diabetic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Diabetic"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_diabetic_yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_diabetic_yes" />

    <TextView
        android:id="@+id/ep_organdonor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Organ Donor"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_organdonor_yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_organdonor_yes" />

    <TextView
        android:id="@+id/ep_medications_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Medications"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_medications_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_medications_box" />

    <ImageView
        android:id="@+id/ep_medications_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ep_medications_tv"
        app:layout_constraintTop_toBottomOf="@+id/ep_organdonor_no"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_medications_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Medications"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_medications_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_medications_box"
        app:layout_constraintStart_toStartOf="@+id/ep_medications_box"
        app:layout_constraintTop_toTopOf="@+id/ep_medications_box"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/ep_allergies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Allergies"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ep_allergies_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_allergies_box" />

    <ImageView
        android:id="@+id/ep_allergies_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_medications_box"
        app:srcCompat="@drawable/edittext_box_small" />

    <EditText
        android:id="@+id/ep_allergies_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Allergies"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_allergies_box"
        app:layout_constraintEnd_toEndOf="@+id/ep_allergies_box"
        app:layout_constraintStart_toStartOf="@+id/ep_allergies_box"
        app:layout_constraintTop_toTopOf="@+id/ep_allergies_box"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ep_diabetic_yes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/ep_birthday_box"
        app:layout_constraintTop_toBottomOf="@+id/ep_birthday_box" />

    <CheckBox
        android:id="@+id/ep_diabetic_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ep_diabetic_yes"
        app:layout_constraintTop_toBottomOf="@+id/ep_birthday_box" />

    <CheckBox
        android:id="@+id/ep_organdonor_yes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@+id/ep_medications_box"
        app:layout_constraintStart_toStartOf="@+id/ep_diabetic_yes"
        app:layout_constraintTop_toBottomOf="@+id/ep_diabetic_yes"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/ep_organdonor_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ep_organdonor_yes"
        app:layout_constraintTop_toBottomOf="@+id/ep_diabetic_no" />

    <ImageView
        android:id="@+id/ep_cancel_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ep_save_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep_allergies_box"
        app:srcCompat="@drawable/hotline_edit_cancel_btn" />

    <ImageView
        android:id="@+id/ep_save_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ep_cancel_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hotline_edit_save_btn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="EDIT PROFILE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ep_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ep_top"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>