<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/b_pink_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pink_top" />

    <ImageView
        android:id="@+id/b_logo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signin_logo" />

    <ImageView
        android:id="@+id/b_name_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_basic_btn"
        app:srcCompat="@drawable/profile_regular_rectangle" />

    <EditText
        android:id="@+id/b_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/b_name_box"
        app:layout_constraintEnd_toEndOf="@+id/b_name_box"
        app:layout_constraintStart_toStartOf="@+id/b_name_box"
        app:layout_constraintTop_toTopOf="@+id/b_name_box" />

    <ImageView
        android:id="@+id/b_blood_type_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_name_box"
        app:srcCompat="@drawable/profile_regular_rectangle" />

    <EditText
        android:id="@+id/b_blood_type_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="blood type"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/b_blood_type_box"
        app:layout_constraintEnd_toEndOf="@+id/b_blood_type_box"
        app:layout_constraintStart_toStartOf="@+id/b_blood_type_box"
        app:layout_constraintTop_toTopOf="@+id/b_blood_type_box" />

    <ImageView
        android:id="@+id/b_birthday_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_blood_type_box"
        app:srcCompat="@drawable/profile_regular_rectangle" />

    <EditText
        android:id="@+id/b_birthday_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="birthday"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/b_birthday_box"
        app:layout_constraintEnd_toEndOf="@+id/b_birthday_box"
        app:layout_constraintStart_toStartOf="@+id/b_birthday_box"
        app:layout_constraintTop_toTopOf="@+id/b_birthday_box" />

    <ImageView
        android:id="@+id/b_address_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_birthday_box"
        app:srcCompat="@drawable/profile_regular_rectangle" />

    <EditText
        android:id="@+id/b_address_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="address"
        android:inputType="textPostalAddress"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/b_address_box"
        app:layout_constraintEnd_toEndOf="@+id/b_address_box"
        app:layout_constraintStart_toStartOf="@+id/b_address_box"
        app:layout_constraintTop_toTopOf="@+id/b_address_box" />

    <ImageView
        android:id="@+id/b_next_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_address_box"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/su_next_pink_btn" />

    <ImageView
        android:id="@+id/b_basic_btn"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_logo"
        app:srcCompat="@drawable/su_basic_pink_btn" />

    <ImageView
        android:id="@+id/b_medical_btn"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_basic_btn"
        app:layout_constraintTop_toBottomOf="@+id/b_logo"
        app:srcCompat="@drawable/su_medical_gray_btn" />

</android.support.constraint.ConstraintLayout>