<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nhi_bg"
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospital_item_background" />

    <TextView
        android:id="@+id/nhi_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Ospital ng Maynila"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nhi_bg"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/nhi_bg"
        app:layout_constraintTop_toTopOf="@+id/nhi_bg" />

    <TextView
        android:id="@+id/nhi_address"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="719,President Quirino Avenue,Roxas, Boulevard,Malate, Manila, Metro Manila"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nhi_bg"
        app:layout_constraintEnd_toEndOf="@+id/nhi_bg"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/nhi_bg"
        app:layout_constraintTop_toBottomOf="@+id/nhi_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/navigate_btn"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/nhi_bg"
        app:layout_constraintEnd_toEndOf="@+id/nhi_bg"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/nhi_address"
        app:layout_constraintTop_toTopOf="@+id/nhi_bg"
        app:layout_constraintVertical_bias="0.1" />

</android.support.constraint.ConstraintLayout>